

<script src="../assets/lib/modernizr.min.js" type="text/javascript"></script>
<script src="../assets/lib/moment.min.js" type="text/javascript"></script>
<script src="../assets/lib/underscore-min.js" type="text/javascript"></script>
<script src="../assets/lib/underscore.string.min.js" type="text/javascript"></script>
<script src="../assets/lib/prettify/prettify.js" type="text/javascript"></script>

<script src="../assets/lib/jquery.min-2.0.2.js" type="text/javascript"></script>
<!--
<script src="../assets/lib/bootstrap.min.js" type="text/javascript"></script>
-->

<script src="../assets/lib/angular.min-1.1.5.js" type="text/javascript"></script>
<script src="../assets/lib/ui-utils.min.js" type="text/javascript"></script>
<script src="../assets/lib/angular-ui-router.js" type="text/javascript"></script>
<script src="../assets/lib/ui-bootstrap-tpls-0.4.0.min.js" type="text/javascript"></script>
<script src="../assets/lib/angular-underscore.js" type="application/javascript"></script>
<script src="../assets/lib/angular-table.js" type="application/javascript"></script>

<script src="../assets/lib/angular-webstorage.js" type="text/javascript"></script>
<script src="../assets/lib/html5sql.js" type="application/javascript"></script>
<script src="../assets/lib/ztt-ydn.db-0.6.6.js" type="application/javascript"></script>

<script src="<%=request.jsScriptPath%>" type="application/javascript"></script>

</body>
</html>