

<script src="../assets/lib/modernizr.min.js" type="text/javascript"></script>
<script src="../assets/lib/moment.min.js" type="text/javascript"></script>
<script src="../assets/lib/underscore-min.js" type="text/javascript"></script>
<script src="../assets/lib/underscore.string.min.js" type="text/javascript"></script>
<script src="../assets/lib/prettify/prettify.js" type="text/javascript"></script>

<!--
<script src="../assets/lib/jquery.min-1.9.1.js" type="text/javascript"></script>
<script src="../assets/lib/jquery.min-2.0.0.js" type="text/javascript"></script>
<script src="../assets/lib/bootstrap.min.js" type="text/javascript"></script>
-->

<script src="../assets/lib/angular.min.js" type="text/javascript"></script>
<script src="../assets/lib/angular-resource.min.js" type="text/javascript"></script>
<script src="../assets/lib/angular-ui-utils.min.js" type="text/javascript"></script>
<script src="../assets/lib/angular-ui-states.min.js" type="text/javascript"></script>
<script src="../assets/lib/ui-bootstrap-tpls-0.3.0.min.js" type="text/javascript"></script>
<script src="../assets/lib/angular-underscore.js" type="application/javascript"></script>

<script src="../assets/lib/angular-webstorage.js" type="text/javascript"></script>
<script src="../assets/lib/html5sql.js" type="application/javascript"></script>
<script src="../assets/lib/ztt-ydn.db-0.6.6.js" type="application/javascript"></script>

<script src="<%=request.jsScriptPath%>" type="application/javascript"></script>

</body>
</html>