<div class="container">
<footer class="row footer">
	<div class="span6">
		<small class="muted pull-left">
			&copy; 2013 xpenses-tracker.appspot.com 
			<b>|</b>
			<a href="#/privacy">Privacy</a>
			<b>|</b>
			<a href="#/security">Security</a>
			<b>|</b>
			<a href="#/terms">Terms</a>
			<b>|</b>
			<a href="#/contact">Contact</a>
			<b>|</b>
			<a href="#/about">About</a>
		</small>
	</div>
	<div class="span6">
		<small class="muted pull-right">
			Maintained by 
			<a href="http://vteial.github.io/aboutme">
				<i class="icon-external-link"></i>&nbsp;Eialarasu
			</a>
			<b>|</b>
			<a href="http://en.wikipedia.org/wiki/Open-source_software">
				<i class="icon-external-link"></i>&nbsp;Open source
			</a>, hosted at 
			<a href="https://github.com/vteial/xpenses-tracker">
				<i class="icon-external-link"></i>&nbsp;Github
			</a>
			<b>|</b> 
			<a href="https://github.com/vteial/xpenses-tracker/issues">
				<i class="icon-external-link"></i>&nbsp;Report an Issue
			</a>
		</small>
	</div>
</footer>
</div>
